[自由事件解析]//节点为10进制数
1=系统启动事件
2=系统掉电，进入低功耗
7=有修改密码的操作
10=有精度修正的操作
28=有整定直流电压偏移系数的操作
29=有整定直流电流偏移系数的操作
30=有整定交流电压偏移系数的操作
31=有整定交流电流偏移系数的操作
32=有整定电压增益的操作
33=有整定电流增益的操作
34=有电压微调的操作
35=有整定相角的操作
40=系统初始化开始
43=规约中编程修改密码
48=规约中编程精度修正
49=规约中编程设置系统控制位
51=写时间
52=写时间
53=命令复位
54=异常复位（非上电复位）
55=设置通信地址
56=有远程报警操作
57=有解除远程报警操作
58=有保电操作
59=有解除保电操作
60=MAC错误超，挂起
61=上电从esam中恢复表号,密钥状态
62=打开厂内模式
63=实际设置费率数小于时段费率数
64=电表密码错误锁定
65=698有参数设置操作
66=698有方法操作
67=698有数据初始化操作
68=698有恢复出厂参数操作
69=698有清事件操作
70=698有清需量操作
71=校表初始化
72=厂内规约扩展写操作
82=645扩展参数设置
[异常事件解析]//节点为16进制数
8001=有修复时区时段表的操作
8002=有从EEPROM1中恢复参数区的操作
8003=有从EEPROM2中恢复参数区的操作
8004=使用了电能备份区（第一次读电能不成功）
8005=转存写入时，检查到RAM被破坏
8006=转存时写入第一备份区错误
8007=转存时写入第一备份区错误
8008=转存电能前检查到RAM数据库被破坏
8009=转存前检查到EEPROM数据库损坏，不转存
800A=转存时检查到暂存RAM被破坏（重试）
800B=转存前检查到5460错误
800C=写入EEPROM前检测到电能逻辑保护错误
800D=写入EEPROM前检测到关键参数逻辑保护错误
800E=写入EEPROM时错误重试
800F=写入FLASH时错误重试
8010=启动时读EEPROM中余数错误
8011=矫正系数时，电压微调超出范围
8012=转存需量前检查到RAM数据库被破坏
8013=电能正确性检测时，检测到FSTA2
8014=修改过5460参数
8016=修复过第一片的5460参数
8017=修复过第二片的5460参数
8018=7022内部参数校表和改变了
8019=写数据超出连续空间地址
801A=内存分配指针和备份的不一致
801B=初始化采样芯片失败过
8021=两次读7026E电能时出现丢弃脉冲情况
8022=规约层接收到校表命令，只用来进行记录以供日后问题排查
8023=校准参数错误
8024=电能检查发现RAM校验错误
8025=检查到内存电能超门限清零
8026=存在非正常转存操作
8027=ESAM第一次复位失败
802F=软复位
8030=电源复位
8031=窗口看门狗复位
8032=独立看门狗复位
8033=外部引脚导致复位
8034=欠压导致复位
[Err-Flag]
1=ERR_EEPROM_CHECKSUN EEPROM写入错误（重试次数到），不能反映芯片局部损坏，只有整个损坏才会此报警
4=ERR_WRITE_EEPROM1
5=ERR_WRITE_EEPROM2
6=ERR_WRITE_EEPROM3
17=ERR_FPARA1 第一个参数区错误
18=ERR_FPARA2 第二个参数区错误
19=ERR_FPARA3 第三个参数区错误 告警和错误控制字等
20=ERR_TIME_TABLE 时区时段表错误
21=ERR_PARA_CS5460 5460参数错误
22=ERR_CHECK_ENERGY 启动时检测EEPROM中的电能校验错误
23=ERR_SWAP_MONTH 月转存错误
24=ERR_RTC_READ 时钟芯片损坏
25=ERR_CHECK_5460_1 5460自检错误1
26=ERR_CHECK_5460_2 5460自检错误2 
27=ERR_CHECK_5460_3 5460自检错误3
28=ERR_SWAP_MONTH1
29=ERR_SWAP_MONTH2
33=ERR_SET_RUN_HARD_FLAG 修改掉电不丢失标志错误
34=ERR_SET_PRO_HARD_FLAG
35=ERR_GET_HARD_FLAG 读出掉电不丢失标志错误
41=ERR_GET_YFF_ENERGY
42=ERR_YFF_DEC_ERROR
43=ERR_GET_RATIO_PRICE 得到各个费率价格错误
44=ERR_DO_REMAIN_ENERGY 操作剩余电费等参数错误
45=ERR_DO_GET_BUY_NUM 操作剩余电费等参数错误
46=ERR_GET_REMAIN_ENERGY 读出剩余电量错误
47=ERR_GET_PRICE
48=ERR_CPU_TYPE
49=ERR_WRITE_SAMPLE_PARA 写入校表参数错误
50=ERR_PULSCONST_TOO_BIG 脉冲常数太大
51=ERR_PRICE_DATA 电价参数错误
52=ERR_CYCLESINFO_DATA 周期搜表错误
64=MAX_ERROR
[Main]
ComPortName=COM97
BaudRate=9600
Parity=Even
DataBits=8
stopBits=1
OverTime=1000
PasswordLevel=02
Password=000000
Period=1000
SendThenDelay=0
CurrentDirectory=data-校园表.xlsx
Mins=88888888
#UpGradeResult = 1A2B
UpGradeResult = 5B2F
